# exemplesKarate

./: .gitignore  README.md  pom.xml  repository-metadata.yaml
src/main/java/br/com/fiserv/cucumber/: cucumberUtils.java
src/main/java/br/com/fiserv/dataBase/: DataBase.java  OracleConnectionFactory.java  OracleDao.java
src/main/java/br/com/fiserv/file/: SearchFile.java  SearchFileVisitor.java
src/main/java/br/com/fiserv/utils/: utils.java
src/resources/Sql/Merchants/: queryGetBoadingMerchant.sql  queryGetMerchantAccount.sql  queryGetMerchantIssuerTransaction.sql  queryGetMerchantTransaction.sql
src/resources/Sql/Terminais/: queryGetTerminalBatchActive.sql  queryGetTerminalChange.sql  queryGetTerminalData.sql  queryGetTerminalIpgActive.sql  queryGetTerminalTefActive.sql
src/test/java/services/: RunTests.java
src/test/java/services/auth/: auth_waterfall.feature
src/test/java/services/omnicommerce/: Sprint6.feature  Sprint7.feature
src/test/java/services/omnicommerce/data/: post_search_relationship_dictionary.json  sp7_save_merchant_dictionary.json  sp7_search_merchant_service.json  tc01_ocp192.json  tc04_ocp192.json  tc09_ocp195.json
src/test/java/services/support/config/: domain.yaml
src/test/java/services/waterfall/: Waterfall_Consult_Terminal.feature  Waterfall_Terminal_Cancel.feature  Waterfall_Terminal_Change.feature  Waterfall_Terminal_Maintenance.feature  Waterfall_Terminal_Request.feature  Waterfall_Terminal_Supply.feature  Waterfall_Terminal_Unistall.feature  Waterfall_Terminal_cancelamento.feature
src/test/java/services/waterfall/data/payload/uat/: batchInputReversal.json  cancelamentoTerminal.json  changeTerminal.json  maintenanceTerminal.json  miscellaneousBatchInput.json  newTerminal.json  payloadTeste.json  supplyTerminal.json  unistallTerminal.json  updateContractStatus.json  updateContractStatusNegative.json  updateFraudFlag.json  updateFraudFlagNegative.json  updatePrepayFlag.json  updatePrepayFlagNegative.json
src/test/java/services/waterfall/features/bulk/: Waterfall_Batch_Input_Reversal.feature  Waterfall_Miscellaneous_Batch_Input.feature
src/test/java/services/waterfall/features/riskCenter/: WaterFall_Update_FraudFlag.feature  Water_Update_FraudFlagNegative.feature  Waterfall_Update_ContractStatus.feature  Waterfall_Update_ContractStatusNegative.feature  Waterfall_Update_PrepayFlag.feature  Waterfall_Update_prepayFlagNegative.feature
